#!/usr/bin/env ruby

require 'tools/rake/tasks'

ROOT = File.dirname(__FILE__)
SOLUTION = "LuceneExperiments.sln"

SETTINGS = {
	:configuration => 'Debug'
}

PATHS = {
	:ncover => "#{File.join(Rake::OSArchitecture.programfiles, 'NCover')}",
	:xunit => File.join(ROOT, 'packages', 'xunit.runners.1.9.2', 'tools'),
	:tools => File.join(ROOT, "tools")
}

ARCHIVE = {
	:root => 'archive',
	:results => 'archive/results',
}
ARCHIVE.each { |k, v| ARCHIVE[k] = File.join(ROOT, v) }

# create archive folders
task :init do
	Rake::TaskUtils::flash "creating archive folders"
	ARCHIVE.each { |k, v| mkdir_p v unless File.exist?(v) }
end

namespace :build do

	desc "Developer build"
	task :dev => :compile

	desc "Compile all code"
	Rake::MsBuildTask.new(:compile => :init) do |msbuild|
	  msbuild.working_folder = ROOT
		msbuild.tools_version = '4.0'
		msbuild.target_framework_version = 'v4.5'
		msbuild.project = SOLUTION
		msbuild.targets << 'Clean'
		msbuild.targets << 'Build'
		msbuild.verbosity_level = 'minimal'
		msbuild.properties['Configuration'] = SETTINGS[:configuration]
		msbuild.properties['TreatWarningsAsErrors'] = "true"
	end

	# desc "Run unit tests with coverage"
	# Rake::XUnitTask.new(:run_tests => :compile) do |xunit|
	# 	tools_dir = PATHS[:xunit]
	# 	xunit.xunit_path = tools_dir
	# 	xunit.clr_version = '4'
	# 	xunit.ncover_path = PATHS[:ncover]
	# 	xunit.test_assembly = FileList["src/test/Lofus.Extra.UnitTests/**/*.UnitTests.dll"]
	# 	xunit.results_folder = ARCHIVE[:results]
	# 	xunit.test_results_filename = 'UnitTestResults.xml'
	# 	xunit.test_stylesheet = File.join(tools_dir, 'HTML.xslt')
	# 	xunit.calculate_coverage = true
	# 	xunit.coverage_results_filename = 'UnitTestCoverage.xml'
	# 	xunit.coverage_log_filename = 'UnitTestCoverage.log'
	# 	xunit.coverage_assemblies = FileList["src/test/Lofus.Extra.UnitTests/**/#{LOFUS_EXTRA_PRODUCT_NAME}*.dll"].exclude(/.*Tests.dll$/)
	# end

end

namespace :util do

	desc "Open VS.NET Solution"
	task :ide do
	  	cd ROOT do
			sh SOLUTION
		end	
	end

	desc "start luke (The Lucene Index Browser)"
	task :luke do
		cd File.join(PATHS[:tools], "luke") do
			# No need to 'java -jar lukeall-3.5.0.jar' on windows
			system "start lukeall-3.5.0.jar"
		end
	end
end
